# zhbj

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/ligang/huse/cn/zhbj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/ligang/huse/cn/zhbj/: GuideActivity.java  Main0Activity.java  NewsDetailActivity.java  SplashActivity.java  TestApplication.java  TestRecvier.java
app/src/main/java/ligang/huse/cn/zhbj/base/: baseMenuDetailPager.java  basePager.java
app/src/main/java/ligang/huse/cn/zhbj/domain/: NewsMenu.java  NewsTabean.java  Photobean.java
app/src/main/java/ligang/huse/cn/zhbj/fragment/: BaseFragment.java  LeftMenuFragment.java  MainContentFragment.java
app/src/main/java/ligang/huse/cn/zhbj/global/: globalConstant.java
app/src/main/java/ligang/huse/cn/zhbj/utils/: CacheUtils.java  DensityUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCachUtils.java  MybitmapsUtils.java  NetcachUtils.java  PreferenceUtils.java
app/src/main/java/ligang/huse/cn/zhbj/view/: LgViewPager.java  PullToRefreshListView.java  TopNewsViewpager.java
app/src/main/res/color/: btn_menu_selector.xml  txt_guide_selector.xml  txt_setting_selector.xml
app/src/main/res/drawable/: btn_guide_selector.xml  btn_menu_selector.xml  shape_progress.xml  tab_gov_selector.xml  tab_home_selector.xml  tab_news_selector.xml  tab_setting_selector.xml  tab_smart_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main0.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  left_fragment.xml  left_menu.xml  list_item_header.xml  list_item_news.xml  list_photos.xml  main_fragment.xml  pager_news_menu_detail.xml  pager_photos_menu_details.xml  pager_table_detail.xml  pull_to_foot_refres.xml  pull_to_head_refres.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ligang/huse/cn/zhbj/: ExampleUnitTest.java
(+13 files in other folders)
